[00:20.59] 近付いてくる
[00:23.11] 足音がする
[00:25.68] 後ろの正面は誰？
[00:29.99] まんまるの銃口がこめかみを冷やすんだ
[00:33.24] 心臓の位置を確認するとき
[00:36.02] ついに奴の顔を見た
[00:42.59] ドッペルゲンガーは言った
[00:45.05] 君は僕で僕は君なんだ
[00:48.90] ねえ 代わってあげる
[00:52.61] ほら息を吸って吐いて
[00:55.29] それだけで十分だよ
[00:57.74] 怖がる心 捨てていいんだよ
[01:02.24] 僕が君を 救ってあげる
[01:11.42] 入れ替われば
[01:13.81] 楽になるよな
[01:16.21] 臆病な僕が消えれば
[01:20.72] かんからの脳内が出すのはドーパミンだ
[01:24.08] 最高最強無音になるとき
[01:26.75] 僕は僕を手放した
[01:33.11] 本当の自分なんて好きになれやしない
[01:38.50] 好きになれるわけがない
[01:43.06] 偽物(にせもん)の自分なら なにも怖くはない
[01:48.61] 僕じゃないんだし
[01:51.43] どん底で静寂を聴いてたんだ
[01:54.48] 急に上から光が差したんだ
[01:57.31] その手が僕を掴んだ
[02:01.28] ドッペルゲンガーは言った
[02:03.73] 僕は君で君は僕なんだ
[02:07.68] いいの？ 消えちゃうんだよ
[02:11.29] 君が第一声鳴らして
[02:13.94] 始めたストーリーだろう
[02:16.50] 弱み一つぐらい味になるさ
[02:20.94] その涙を隠さないで
[02:46.94] ドッペルゲンガーは言った
[02:49.65] 君は僕で僕は君なんだ
[02:53.45] いいよ 怯えてても
[02:56.98] でも息を吸って吐いて
[02:59.57] それだけで生きてはいけないだろう
[03:03.52] なら 重なり合おう
[03:06.58] 君は泣いて 僕が笑おう
[03:20.59] 君と僕で
[03:25.74] 僕と君で